<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xueqiao.trade.hosting.proxy</groupId>
  <artifactId>trade_hosting_proxy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>trade_hosting_proxy</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.soldier.platform</groupId>
      <artifactId>libsvr_platform</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>com.antiy</groupId>
      <artifactId>error_code</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-crypto</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.soldier.platform.file_storage</groupId>
      <artifactId>libfilestorage</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>22.0</version>
    </dependency>
  </dependencies> 

  <build>
    <plugins>
      <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
           <source>1.8</source>
           <target>1.8</target>
           <compilerArgument>-Xlint:all</compilerArgument>
           <showWarnings>true</showWarnings>
           <encoding>utf-8</encoding>
           <showDeprecation>true</showDeprecation>
         </configuration>
      </plugin>

      <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <executions>
           <execution>
           <id>make-zip</id>
           <phase>package</phase>
           <goals>
              <goal>single</goal>
           </goals>
           <configuration>
             <descriptors>
                <descriptor>src/main/resources/zip.xml</descriptor>
             </descriptors>
           </configuration>
         </execution>
       </executions>
     </plugin>
   </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>maven_server</id>
      <name>xueqiao.trade.hosting.proxy Release Repository</name>
      <url>http://maven.server:8081/nexus/content/repositories/epower_release/</url>
    </repository>
    <snapshotRepository>
      <id>maven_server</id>
      <name>xueqiao.trade.hosting.proxy Snapshot Repository</name>
     <url>http://maven.server:8081/nexus/content/repositories/epower_snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
