<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xueqiao.trade.hosting</groupId>
	<artifactId>libthqd_client</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	   <dependency>
            <groupId>org.soldier.platform</groupId>
            <artifactId>libsvr_platform</artifactId>
            <version>1.4</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>        
        		<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
		  		<compilerArgument>-Xlint:all</compilerArgument>
		  		<showWarnings>true</showWarnings>
		  		<encoding>utf-8</encoding>
		  		<showDeprecation>true</showDeprecation>
        		</configuration>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>so</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>maven_server</id>
			<name>Soldier Release Repository</name>
			<url>http://maven.xueqiao.cn/nexus/content/repositories/soldier_release/</url>
		</repository>
		<snapshotRepository>
			<id>maven_server</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://maven.xueqiao.cn/nexus/content/repositories/soldier_snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>