apply plugin:'java'
apply plugin:'application'
apply plugin:'com.github.johnrengelman.shadow'

mainClassName = 'xueqiao.trade.hosting.asset.App'

shadowJar {
    baseName = 'trade_hosting_asset'
    classifier = 'jar-with-dependencies'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':trade_hosting_storage_api')
    compile project(':trade_hosting_asset_client')
    compile project(':trade_hosting_id_maker_api')
    compile project(':trade_hosting_dealing_client')
    compile project(':trade_hosting_position_adjust_client')
    compile project(':trade_hosting_arbitrage_client')
    compile project(":trade_hosting_position_fee_client")
    compile 'xueqiao.trade.hosting:libthqd_client:1.2-SNAPSHOT'
    compile project(':trade_hosting_push_sdk')
    compile 'net.qihoo:qconf-client:1.0.0'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.1'
    compile 'com.google.code.gson:gson:2.8.1'
}