# xueqiao-trade

./: README.md
trade_hosting_apps/: .gitignore  README.md  build.gradle  build_all.sh  deploy_all.sh  entrypoint.sh  settings.gradle
trade_hosting_apps/libs/exp4j/: pom.xml
trade_hosting_apps/libs/supervisord4j/: pom.xml
trade_hosting_apps/tools/: dtool.sh  xqttd.sh
trade_hosting_apps/tools/jmxmon/: conf.properties  fabfile.py  pom.xml  supervisor.conf
trade_hosting_apps/tools/templates/dev&gamma/: trade-hosting-apps.bc.yaml  trade-hosting-apps.template.yaml
trade_hosting_apps/tools/templates/idc/: trade-hosting-apps.template.yaml
trade_hosting_apps/trade_hosting_arbitrage/server/: build.gradle  supervisor.conf
trade_hosting_apps/trade_hosting_asset/client/: build.gradle
trade_hosting_apps/trade_hosting_asset/py_clients/: TradeHostingAsset_test.py
trade_hosting_apps/trade_hosting_asset/server/: build.gradle  supervisor.conf
trade_hosting_apps/trade_hosting_contract/: build.gradle  supervisor.conf
trade_hosting_apps/trade_hosting_contract/py_clients/: ContractOnlineDaoService_test.py
trade_hosting_apps/trade_hosting_contract/py_clients/comm/: ttypes.py
trade_hosting_apps/trade_hosting_contract/py_clients/contract/: ttypes.py
trade_hosting_apps/trade_hosting_contract/py_clients/contract_online_dao_service/: ContractOnlineDaoService.py  __init__.py  ttypes.py
trade_hosting_apps/trade_hosting_contract/py_clients/contract_online_dao_service/client/: ContractOnlineDaoServiceStub.py  __init__.py
trade_hosting_apps/trade_hosting_contract/py_clients/contract_standard/: constants.py  ttypes.py
trade_hosting_apps/trade_hosting_dealing/server/: build.gradle  supervisor.conf
trade_hosting_apps/trade_hosting_entry/java/: build.gradle  supervisor.conf
trade_hosting_apps/trade_hosting_entry/java/py_clients/: TradeHostingCloudAo_test.py  TradeHostingPositionFee_test.py  TradeHostingPositionStatis_test.py  TradeHostingTerminalAo_test.py
trade_hosting_apps/trade_hosting_entry/java/py_clients/comm/: ttypes.py
trade_hosting_apps/trade_hosting_entry/java/py_clients/page/: ttypes.py
trade_hosting_apps/trade_hosting_framework/cpp/: BUILD
trade_hosting_apps/trade_hosting_framework/cpp/src/: hosting_message_graph.cpp  hosting_message_graph.h  hosting_message_sender.cpp  hosting_message_sender.h
trade_hosting_apps/trade_hosting_framework/java/: build.gradle
trade_hosting_apps/trade_hosting_history/client/: build.gradle
trade_hosting_apps/trade_hosting_history/server/: build.gradle  supervisor.conf
trade_hosting_apps/trade_hosting_id_maker/id_maker_dao/DB/: tallocid_bysect.sql
trade_hosting_apps/trade_hosting_id_maker/id_maker_dao/idl/: comm.thrift  id_maker_dao.thrift
trade_hosting_apps/trade_hosting_id_maker/id_maker_dao/java/: build.gradle  supervisor.conf
trade_hosting_apps/trade_hosting_position_adjust/client/: build.gradle
trade_hosting_apps/trade_hosting_position_adjust/server/: build.gradle  supervisor.conf
trade_hosting_apps/trade_hosting_position_adjust/test/: build.gradle
trade_hosting_apps/trade_hosting_position_adjust_assign/client/: build.gradle
trade_hosting_apps/trade_hosting_position_fee/client/: build.gradle
trade_hosting_apps/trade_hosting_position_fee/server/: build.gradle  readme.md  supervisor.conf
trade_hosting_apps/trade_hosting_position_statis/client/: build.gradle
trade_hosting_apps/trade_hosting_position_statis/server/: build.gradle  readme.md  supervisor.conf
trade_hosting_apps/trade_hosting_push/sdk/java/: build.gradle
trade_hosting_apps/trade_hosting_push/server/: build.gradle  supervisor.conf
trade_hosting_apps/trade_hosting_quot_comb/client/: build.gradle
trade_hosting_apps/trade_hosting_quot_comb/server/: build.gradle  supervisor.conf
trade_hosting_apps/trade_hosting_quot_dispatcher/api/thqd_client/: BLADE_ROOT  BUILD  build.sh  build_java_support.sh
trade_hosting_apps/trade_hosting_quot_dispatcher/api/thqd_client/java/: pom.xml
trade_hosting_apps/trade_hosting_quot_dispatcher/api/thqd_client/src/: thqd_callback.h  thqd_receivor.cpp  thqd_receivor.h
trade_hosting_apps/trade_hosting_quot_dispatcher/api/thqd_client/test/: thqd_receivor_test.cpp
trade_hosting_apps/trade_hosting_quot_dispatcher/daemon/: BLADE_ROOT  BUILD  build.sh  supervisor.conf
trade_hosting_apps/trade_hosting_quot_dispatcher/daemon/src/: main.cpp  quot_dispatcher_entry.cpp  quot_dispatcher_entry.h
trade_hosting_apps/trade_hosting_risk_manager/server/: build.gradle  supervisor.conf
trade_hosting_apps/trade_hosting_startup/: build.gradle  supervisor.conf
trade_hosting_apps/trade_hosting_storage/cpp/: BUILD
trade_hosting_apps/trade_hosting_storage/cpp/src/apis/: contract_mapping.cpp  contract_mapping.h  errorinfo_helper.cpp  errorinfo_helper.h  trade_hosting_storage_api.cpp  trade_hosting_storage_api.h
trade_hosting_apps/trade_hosting_storage/java/api/: build.gradle
trade_hosting_apps/trade_hosting_storage/java/daemon/: build.gradle  supervisor.conf
trade_hosting_apps/trade_hosting_tasknote/server/: build.gradle  supervisor.conf
trade_hosting_apps/trade_hosting_testing/: build.gradle  transfer_hosting.sh
trade_hosting_apps/trade_hosting_tradeaccount_data/client/: build.gradle
trade_hosting_apps/trade_hosting_tradeaccount_data/server/: build.gradle  supervisor.conf
trade_hosting_apps/trade_hosting_upside_entry/server/: .gitignore  BLADE_ROOT  BUILD  build.sh  supervisor.conf
trade_hosting_apps/trade_hosting_upside_entry/server/src/mainprocess/: main.cpp  main_processor.cpp  main_processor.h  subprocess_manager.cpp  subprocess_manager.h  upside_effective_manager.cpp  upside_effective_manager.h  upside_entry_mainprocess.cpp  upside_entry_mainprocess.h
trade_hosting_apps/trade_hosting_upside_entry/server/src/subprocess/: main.cpp  (+1 more)
trade_hosting_apps/trade_hosting_utils/: build.gradle
trade_hosting_proxy/java/: pom.xml
trade_hosting_proxy/java/py_clients/: TradeHostingProxy_test.py  fake_login.py  query_update_info.py  update_company_user_passwd.py
trade_hosting_updator/java/: pom.xml
(+1936 files in other folders)
