apply plugin:'java'
apply plugin:'application'
apply plugin:'com.github.johnrengelman.shadow'

mainClassName = 'xueqiao.trade.hosting.history.app.AppMain'

shadowJar {
    baseName = 'trade_hosting_history'
    classifier = 'jar-with-dependencies'
    version = '1.0-SNAPSHOT'
}

dependencies {
	compile project(':trade_hosting_history_client')
}
