[program:trade_hosting_history]
directory = /usr/local/soldier/apps/trade_hosting_history/
command = java -server -Xms32m -Xmx32m -XX:NewRatio=1 -XX:-UseAdaptiveSizePolicy -verbose:gc -Dcom.sun.management.jmxremote.port=16009 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -jar /usr/local/soldier/apps/trade_hosting_history/trade_hosting_history-jar-with-dependencies.jar
autostart = false
startsecs = 5 
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 20
stdout_logfile = /data/applog/apps/trade_hosting_history/stdout.log
environment=MALLOC_ARENA_MAX=4

