[program:trade_hosting_startup]
directory = /usr/local/soldier/apps/trade_hosting_startup/
command = java -server -Xms4m -Xmx8m -XX:NewRatio=1 -jar /usr/local/soldier/apps/trade_hosting_startup/trade_hosting_startup-jar-with-dependencies.jar
autostart = true
startsecs = 3
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
stdout_logfile = /data/applog/apps/trade_hosting_startup/stdout.log

