[program:trade_hosting_dealing]
directory = /usr/local/soldier/apps/trade_hosting_dealing/
command = java -server -Xms84m -Xmx168m -XX:NewRatio=1 -verbose:gc -Dcom.sun.management.jmxremote.port=16004 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -jar /usr/local/soldier/apps/trade_hosting_dealing/trade_hosting_dealing-jar-with-dependencies.jar
autostart = false
startsecs = 3
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
stdout_logfile = /data/applog/apps/trade_hosting_dealing/stdout.log 
