apply plugin:'java'
apply plugin:'application'
apply plugin:'com.github.johnrengelman.shadow'

mainClassName = 'xueqiao.trade.hosting.testing.Main'

shadowJar {
    baseName = 'trade_hosting_testing'
    classifier = 'jar-with-dependencies'
    version = '1.0-SNAPSHOT'
}

dependencies {
    compile project(':trade_hosting_storage_api')
    compile project(':trade_hosting_quot_comb_client')
    compile project(':trade_hosting_tasknote_client')
    compile 'xueqiao.trade.hosting:libthqd_client:1.2-SNAPSHOT'
}