[program:trade_hosting_tasknote]
directory = /usr/local/soldier/apps/trade_hosting_tasknote/
command = java -server -Xms32m -Xmx64m -XX:NewRatio=1 -XX:-UseAdaptiveSizePolicy -verbose:gc -Dcom.sun.management.jmxremote.port=16014 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -jar /usr/local/soldier/apps/trade_hosting_tasknote/trade_hosting_tasknote-jar-with-dependencies.jar
autostart = false
startsecs = 5 
autorestart = true
startretries = 3
redirect_stderr = true
priority = 100
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 20
stdout_logfile = /data/applog/apps/trade_hosting_tasknote/stdout.log
environment=MALLOC_ARENA_MAX=4

