[program:cp_keys_timer]
directory = /usr/sbin
command = /usr/sbin/cp_keys_timer.sh
autostart = true
startsecs = 5 
autorestart = true
startretries = 3
user = root
redirect_stderr = true
priority=999
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 2
stdout_logfile = /var/log/cp_keys_timer_stdout.log

