[program:sshd]
directory = /usr/sbin
command = /usr/sbin/sshd -D
autostart = true
startsecs = 5 
autorestart = true
startretries = 3
user = root
redirect_stderr = true
priority=999
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stdout_logfile = /var/log/sshd_stdout.log

