[program:trade_hosting_quot_dispatcher]
directory = /usr/local/soldier/apps/trade_hosting_quot_dispatcher
command = /usr/local/soldier/apps/trade_hosting_quot_dispatcher/trade_hosting_quot_dispatcher
autostart = false
startsecs = 5
autorestart = true
startretries = 3
redirect_stderr = true
priority = 100
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 20
stdout_logfile = /data/applog/apps/trade_hosting_quot_dispatcher/stdout.log

