[program:trade_hosting_storage_daemon]
directory = /usr/local/soldier/apps/trade_hosting_storage_daemon/
command = java -server -Xmx64m -Xms64m -XX:NewRatio=1 -XX:-UseAdaptiveSizePolicy -verbose:gc -Dcom.sun.management.jmxremote.port=16000 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -jar /usr/local/soldier/apps/trade_hosting_storage_daemon/trade_hosting_storage_daemon-jar-with-dependencies.jar 
autostart = false
startsecs = 5 
autorestart = true
startretries = 3
redirect_stderr = true
priority=10
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 20
stdout_logfile = /data/applog/apps/trade_hosting_storage_daemon/stdout.log
environment=MALLOC_ARENA_MAX=4

