[program:trade_hosting_arbitrage]
directory = /usr/local/soldier/apps/trade_hosting_arbitrage/
command = java -server -Xms64m -Xmx256m -XX:NewRatio=1 -XX:-UseAdaptiveSizePolicy -verbose:gc -Dcom.sun.management.jmxremote.port=16007 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -jar /usr/local/soldier/apps/trade_hosting_arbitrage/trade_hosting_arbitrage-jar-with-dependencies.jar
autostart = false
startsecs = 5 
autorestart = true
startretries = 3
redirect_stderr = true
priority = 100
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 20
stdout_logfile = /data/applog/apps/trade_hosting_arbitrage/stdout.log
environment=MALLOC_ARENA_MAX=4

