# the working dir
workDir=/usr/local/soldier/apps/jmxmon/

# localhost jmx ports, split by comma
jmx.ports=15999,16000,16001,16002,16003,16004,16006,16007,16008,16009,16010,16011,16012,16013,16014,16015,16016

# localhost jmx processnames, split by comma
jmx.processnames=fast_thrift_proxy,trade_hosting_storage_daemon,trade_hosting_push_server,trade_hosting_entry,trade_hosting_quot_comb,trade_hosting_dealing,trade_hosting_contract,trade_hosting_arbitrage,trade_hosting_asset,trade_hosting_history,trade_hosting_position_statis,trade_hosting_tradeaccount_data,trade_hosting_id_maker,trade_hosting_position_adjust,trade_hosting_tasknote,trade_hosting_position_fee,trade_hosting_risk_manager

# agent port url
agent.posturl=http://localhost:1988/v1/push
