[program:jmxmon]
directory = /usr/local/soldier/apps/jmxmon/
command = java -Xmx16m -Xms16m -XX:NewRatio=1 -XX:-UseAdaptiveSizePolicy -verbose:gc -jar /usr/local/soldier/apps/jmxmon/jmxmon-jar-with-dependencies.jar /usr/local/soldier/apps/jmxmon/conf.properties
autostart = true
startsecs = 5 
autorestart = true
startretries = 3
user = epower
redirect_stderr = true
priority=998
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 20
stdout_logfile = /data/applog/apps/jmxmon/stdout.log
environment=MALLOC_ARENA_MAX=4

