[program:trade_hosting_contract]
directory = /usr/local/soldier/apps/trade_hosting_contract/
command = java -server -Xmx84m -Xms84m -XX:NewRatio=1 -XX:-UseAdaptiveSizePolicy -verbose:gc -Dcom.sun.management.jmxremote.port=16006 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -jar /usr/local/soldier/apps/trade_hosting_contract/trade_hosting_contract-jar-with-dependencies.jar
autostart = false
startsecs = 5 
autorestart = true
startretries = 3
redirect_stderr = true
priority=10
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 20
stdout_logfile = /data/applog/apps/trade_hosting_contract/stdout.log
environment=MALLOC_ARENA_MAX=4

