[program:trade_hosting_upside_entry]
directory = /usr/local/soldier/apps/trade_hosting_upside_entry
command = /usr/local/soldier/apps/trade_hosting_upside_entry/trade_hosting_upside_entry
autostart = false
startsecs = 5
autorestart = true
startretries = 3
priority = 10
redirect_stderr = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 20
stdout_logfile = /data/applog/apps/trade_hosting_upside_entry/stdout.log

