allprojects {
	apply plugin: "idea"

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor  0,'seconds'
        }
    }

	tasks.withType(JavaCompile) {  
		sourceCompatibility = 1.8
		options.encoding = 'UTF-8'
	}
	
	buildscript {
		repositories {
		maven {
			url "http://maven.xueqiao.cn/nexus/content/repositories/gradle-plugins"
		}
		}
		dependencies {
			classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
		}
	}
	
	repositories {
		maven {
			url = 'http://maven.xueqiao.cn/nexus/content/groups/public'
		}
		maven {
			url = 'http://maven.xueqiao.cn/nexus/content/groups/public-snapshots'
		}
	}
}