apply plugin:'java'
apply plugin:'application'
apply plugin:'com.github.johnrengelman.shadow'

mainClassName = 'xueqiao.trade.hosting.quot.comb.App'

shadowJar {
    baseName = 'trade_hosting_quot_comb'
    classifier = 'jar-with-dependencies'
    version = '1.0-SNAPSHOT'
}

dependencies {
	compile project(':trade_hosting_quot_comb_client')
	compile project(':trade_hosting_push_sdk')
    compile 'org.soldier:libsoldier_base:1.3-SNAPSHOT'
	compile 'net.objecthunter:exp4j:0.4.8'
}
