[program:trade_hosting_quot_comb]
directory = /usr/local/soldier/apps/trade_hosting_quot_comb/
command = java -server -Xms64m -Xmx128m -XX:NewRatio=1 -XX:-UseAdaptiveSizePolicy -verbose:gc -Dcom.sun.management.jmxremote.port=16003 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -jar /usr/local/soldier/apps/trade_hosting_quot_comb/trade_hosting_quot_comb-jar-with-dependencies.jar
autostart = false
startsecs = 5 
autorestart = true
startretries = 3
redirect_stderr = true
priority = 100
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 20
stdout_logfile = /data/applog/apps/trade_hosting_quot_comb/stdout.log
environment=MALLOC_ARENA_MAX=4
