<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.objecthunter</groupId>
	<artifactId>exp4j-xq</artifactId>
	<version>0.4.8-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>exp4j-xq</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>maven_server</id>
			<name>Soldier Release Repository</name>
			<url>http://maven.server:8081/nexus/content/repositories/soldier_release/</url>
		</repository>

		<snapshotRepository>
			<id>maven_server</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://maven.server:8081/nexus/content/repositories/soldier_snapshots/</url>
		</snapshotRepository>

	</distributionManagement>
</project>
